REACT_APP_API_KEY="AIzaSyAze2wLVAdkt08fS8WE6LCIUYdEa0Y95vc"
REACT_APP_AUTH_DOMAIN="kkkk-4e989.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kkkk-4e989-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="kkkk-4e989"
REACT_APP_STORAGE_BUCKET="kkkk-4e989.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="556312866596"
REACT_APP_APP_ID="1:556312866596:web:b6f961f2e3fd2e63c24db1"
REACT_APP_MEASUREMENT_ID="G-L5N7ZG67FD"